# quercu_test

./: README.md  quercu_test.sln  queryDbb.sql
quercu_test.Server/: Program.cs  WeatherForecast.cs  appsettings.json  quercu_test.Server.csproj  quercu_test.Server.http
quercu_test.Server/Controllers/: OwnerController.cs  PropertyController.cs  PropertyTypeController.cs  WeatherForecastController.cs
quercu_test.Server/DTOS/: PropertyCreateDto.cs  PropertyUpdateDto.cs
quercu_test.Server/Data/: AppDbContext.cs
quercu_test.Server/Migrations/: 20250318234018_InitialCreate.Designer.cs  20250318234018_InitialCreate.cs  20250320161227_FixPropertyRelations.Designer.cs  20250320161227_FixPropertyRelations.cs  AppDbContextModelSnapshot.cs
quercu_test.Server/Models/: Owner.cs  Property.cs  PropertyType.cs
quercu_test.Server/Properties/: launchSettings.json
quercu_test.Server/quercu_test.Tests/: UnitTest1.cs
quercu_test.Tests/: OwnerControllerTests.cs  PropertyControllerTests.cs  PropertyTypeControllerTests.cs  quercu_test.Tests.csproj
quercu_test.client/: CHANGELOG.md  README.md  angular.json  environment.ts  package-lock.json  package.json  quercu_test.client.esproj
quercu_test.client/src/: index.html  proxy.conf.js
quercu_test.client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
quercu_test.client/src/app/Interfaces/: IOwner.ts  IProperty.ts  IPropertyCreate.ts  IPropertyType.ts
quercu_test.client/src/app/helpers/: confirmation-dialog.component.ts
quercu_test.client/src/app/owners/: owners.component.html  owners.component.spec.ts  owners.component.ts
quercu_test.client/src/app/properties/: properties.component.html  properties.component.ts
quercu_test.client/src/app/property-types/: property-types.component.html  property-types.component.spec.ts  property-types.component.ts
quercu_test.client/src/app/services/: owner.service.ts  property-type.service.ts  property.service.ts
