<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0"/>
		<PackageReference Include="xunit" Version="2.9.3"/>
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.0">
			<IncludeAssets>runtime; build; native; contentfiles</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Moq" Version="4.20.72"/>
		<PackageReference Include="coverlet.collector" Version="6.0.0"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\quercu_test.Server\quercu_test.Server.csproj"/>
	</ItemGroup>

</Project>